# demo

./: Readme.md  pom.xml
src/main/java/com/tanghuachun/demo/: DemoApplication.java
src/main/java/com/tanghuachun/demo/common/aop/log/: MyLog.java  MyLogAop.java
src/main/java/com/tanghuachun/demo/common/aop/pageHelper/: MyPageHelper.java  MyPageHelperAop.java
src/main/java/com/tanghuachun/demo/common/aop/validate/: MyValid.java  MyValidAop.java  ValidateException.java  ValidateHelper.java
src/main/java/com/tanghuachun/demo/common/config/: DefaultExceptionHandler.java
src/main/java/com/tanghuachun/demo/common/httpproxy/: BaseHttpProxy.java  BossHttpProxy.java  ProxyServletConfiguration.java
src/main/java/com/tanghuachun/demo/common/interceptor/: BossInterceptor.java  WebAppConfig.java
src/main/java/com/tanghuachun/demo/common/redis/: CacheConfiguration.java  RedisClusterProperties.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java
src/main/java/com/tanghuachun/demo/common/request/: BasePageRequest.java
src/main/java/com/tanghuachun/demo/common/response/: PageResponse.java  Response.java  ResponseCode.java
src/main/java/com/tanghuachun/demo/common/string/: StringHelper.java
src/main/java/com/tanghuachun/demo/common/time/: TimeHelper.java
src/main/java/com/tanghuachun/demo/controller/: CompantController.http  CompanyController.java  http-client.private.env.json.bak
src/main/java/com/tanghuachun/demo/dao/: CompanyDao.java
src/main/java/com/tanghuachun/demo/entity/: Company.java  CompanyExample.java
src/main/java/com/tanghuachun/demo/request/: FindWithConditionsRequest.java  ValidatedParam.java
src/main/java/com/tanghuachun/demo/service/: CompanyService.java
src/main/java/com/tanghuachun/demo/service/impl/: CompanyServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  redis.properties
src/main/resources/mapper/: CompanyDao.xml
src/test/java/com/tanghuachun/demo/: DemoApplicationTests.java
