server.port=8090
server.servlet.context-path=/demo

# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.41.26:3306/albatros?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Chuanglan@253.com
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j2
spring.datasource.logSlowSql=true

#日志
logging.config=classpath:log4j2.xml
#mybatis需要映射的实体类
mybatis.type-aliases-package=com.tanghuachun.demo.entity
#mapper文件所在的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#打印sql日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Http转发配置
http.proxy.boss.auth.src=/auth/*,/auth2/*
http.proxy.boss.auth.target=http://172.16.41.161:8072

http.proxy.boss.open.src=/open/*,/open2/*
http.proxy.boss.open.target=http://172.16.41.161:8072

