spring.redis.database=0
spring.redis.password=chuanglan
spring.redis.timeout=3000

#¡¨Ω”≥ÿ≈‰÷√
spring.redis.pool.max-idle=16
spring.redis.pool.min-idle=8
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=3000
spring.redis.pool.conn-timeout=3000
spring.redis.pool.so-timeout=3000
spring.redis.pool.size=10
#µ•ª˙≈‰÷√
spring.redis.single.address=118.25.133.220:6379
#ºØ»∫≈‰÷√
spring.redis.cluster.scan-interval=1000
spring.redis.cluster.nodes=172.16.40.238:7001,172.16.40.238:7002,172.16.40.238:7003,172.16.40.238:8001,172.16.40.238:8002,172.16.40.238:8003
spring.redis.cluster.read-mode=SLAVE
spring.redis.cluster.retry-attempts=3
spring.redis.cluster.failed-attempts=3
spring.redis.cluster.slave-connection-pool-size=64
spring.redis.cluster.master-connection-pool-size=64
spring.redis.cluster.retry-interval=1500
#…⁄±¯≈‰÷√
spring.redis.sentinel.master=business-master
spring.redis.sentinel.nodes=127.0.0.1:6379,127.0.0.1:6370
spring.redis.sentinel.master-onlyWrite=true
spring.redis.sentinel.fail-max=3
